﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>KS.Examples.OpenClosedPrinciple.Serialization.IntegrationTests</AssemblyName>

    <RootNamespace>KS.Examples.OpenClosedPrinciple.Serialization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonFiles\product.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JsonFiles\product.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
  </ItemGroup>

</Project>
